<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Pizzatto</title>
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
                <h1>PIZZATTO</h1>
            </div>

            <div class="cabeçalho-link">
                <li> <a href="#"> INICIO </a> </li>
                <li> <a href="#"> DESTAQUE </a> </li>
                <li> <a href="#"> NOVIDADES </a> </li>
                <li> <a href="#"> LOGIN </a> </li>
                <div class="icon"><ion-icon name="bag-outline"></ion-icon></div>
            </div>

        </header>
        <div class="Meio">
            <h1>O ESTILO QUE UM</h1>
            <h1>HOMENS PRECISA</h1>
            <P>Vista-se de confiança e conquiste o mundo. Encontre a sua roupa perfeita aqui.</P>
            <a href="https://www.instagram.com/_pizzatto_/"><button>INSTAGRAM</button></a>
        </div>
    </section>

    <section>
        <h1>Street Wear</h1>
        <div class="Container-roupas">
            <div class="roupa">
                 <img src="https://images.pexels.com/photos/3806064/pexels-photo-3806064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p>Camiseta Levi´s</p>
                <h5>R$149,90</h5>
                <ion-icon name="cart-outline"></ion-icon>
            </div>
    
           <div class="roupa">
            <img src="https://images.pexels.com/photos/8378567/pexels-photo-8378567.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
           <p>Tenis Adidas Classic</p>
           <h5>R$399,90</h5>
           <span><ion-icon name="cart-outline"></ion-icon></span>
       </div>
    
       <div class="roupa">
        <img src="https://images.pexels.com/photos/9950569/pexels-photo-9950569.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
       <p>Moletom basic</p>
       <h5>R$119,90</h5>
       <ion-icon name="cart-outline"></ion-icon>
    </div>
    
    <div class="roupa">
     <img src="https://images.pexels.com/photos/2560894/pexels-photo-2560894.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <p>Camiseta PAC-MAN</p>
    <h5>R$119,90,00</h5>
    <ion-icon name="cart-outline"></ion-icon>
    </div>
    </section>
    
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

<section class="Contato" id="Contato">
    <div class="meio-contato">
        <h3>PIZZATTO</h3>
        <h5>Nós envie uma mensagem</h5>
        <div class="icons">
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
    </div>

    <div class="meio-contato">
        <h3>Explore</h3>
        <li><a href="#home">Home</a></li>
        <li><a href="#dest">Destaque</a></li>
        <li><a href="#new">Novidades</a></li>
    </div>

    <div class="meio-contato">
        <h3>Outras plataformas</h3>
        <li><a href="#">IOS</a></li>
        <li><a href="#">Android</a></li>
        <li><a href="#">Web</a></li>
    </div>

    <div class="meio-contato">
        <h3>Loja</h3>
        <li><a href="#">Estoque disponiveis</a></li>
    </div>

</section>

<div class="last-text">Todos Direitos reservados</div>
</html>