@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}


.background{
    background-image: url(https://images.pexels.com/photos/701337/pexels-photo-701337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 100%;
    max-width: 100%;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-around;
    padding-top: 3rem;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 6;
    z-index: 1000;
    position: fixed;
    background: transparent;
    transition: all .35s ease;
    background-color:rgb(255, 145, 0);
    padding: 14px 14%;
}


.logo{
    font-weight: 500;
    font-size: 1rem;
}

.cabeçalho-link{
    display: flex;
    gap: 3rem;
}

.cabeçalho-link a{
    color: #000000;
    border-radius: 2px;
    font-weight: 700;
    transition: 0.3s;
}

.cabeçalho-link a:hover{
    background-color: #000000;
    color: #ff8800;
}

.Meio{
    padding: 7rem 0 0 8.5rem;
    line-height: 5rem;
}

.Meio h1{
    font-size: 5rem;
}

.Meio button{
    background-color: rgb(255, 145, 0);
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 4px;
    color: #000000;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;

}

.Meio button:hover{
    color: #000000;
    font-weight: 700;
    transition: 0.3s;
}

section{
    padding-top: 7rem;
}

section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;
}

.text-cta h6{
    font-size: 17px;
	font-weight: 500;
	letter-spacing: .6px;
	margin-bottom: 14px;
}

.Container-roupas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

.roupa img{
    width: 250px;
    height: auto;
}

.roupa{
    background-color: rgb(255, 145, 0);
    color: #000;
}

#Contato{
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    background-color: #111;
    padding: 8rem;
    margin-top: 5rem;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.meio-contato h3{
    color: #fff;
    font-size: 23px;
    margin-bottom: 1.6rem;
}

.meio-contato h5{
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
}

.meio-contato li{
    margin-bottom: 15px;
}

.meio-contato li a{
    display: block;
    color: #ffffff;
    font-weight: 400;
    transition: all .35s ease;
}

.last-text{
    text-align: center;
    background-color: #555;
    color: #fff;
}